<!DOCTYPE html>
<html lang="en">

<head>
  <title>Relaint Fashion</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/reliant-fashion-favicon-100x100.webp" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Marcellus&display=swap"
    rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- fontawesome icon -->
  <script src="https://kit.fontawesome.com/e09dd379d2.js" crossorigin="anonymous"></script>

</head>

<body class="homepage">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="pinterest" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="m4.5 13.5l3-7m-3.236 3a2.989 2.989 0 0 1-.764-2V7A3.5 3.5 0 0 1 7 3.5h1A3.5 3.5 0 0 1 11.5 7v.5a3 3 0 0 1-3 3a2.081 2.081 0 0 1-1.974-1.423L6.5 9m1 5.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="m1.61 12.738l-.104.489l.105-.489Zm11.78 0l.104.489l-.105-.489Zm0-10.476l.104-.489l-.105.489Zm-11.78 0l.106.489l-.105-.489ZM6.5 5.5l.277-.416A.5.5 0 0 0 6 5.5h.5Zm0 4H6a.5.5 0 0 0 .777.416L6.5 9.5Zm3-2l.277.416a.5.5 0 0 0 0-.832L9.5 7.5ZM0 3.636v7.728h1V3.636H0Zm15 7.728V3.636h-1v7.728h1ZM1.506 13.227c3.951.847 8.037.847 11.988 0l-.21-.978a27.605 27.605 0 0 1-11.568 0l-.21.978ZM13.494 1.773a28.606 28.606 0 0 0-11.988 0l.21.978a27.607 27.607 0 0 1 11.568 0l.21-.978ZM15 3.636c0-.898-.628-1.675-1.506-1.863l-.21.978c.418.09.716.458.716.885h1Zm-1 7.728a.905.905 0 0 1-.716.885l.21.978A1.905 1.905 0 0 0 15 11.364h-1Zm-14 0c0 .898.628 1.675 1.506 1.863l.21-.978A.905.905 0 0 1 1 11.364H0Zm1-7.728c0-.427.298-.796.716-.885l-.21-.978A1.905 1.905 0 0 0 0 3.636h1ZM6 5.5v4h1v-4H6Zm.777 4.416l3-2l-.554-.832l-3 2l.554.832Zm3-2.832l-3-2l-.554.832l3 2l.554-.832Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="dribble" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
          d="M4.839 1.024c3.346 4.041 5.096 7.922 5.704 12.782M.533 6.82c5.985-.138 9.402-1.083 11.97-4.216M2.7 12.594c3.221-4.902 7.171-5.65 11.755-4.293M14.5 7.5a7 7 0 1 0-14 0a7 7 0 0 0 14 0Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <rect width="20" height="18" x="2" y="4" rx="4" />
          <path d="M8 2v4m8-4v4M2 10h20" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-bag" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path
            d="M3.977 9.84A2 2 0 0 1 5.971 8h12.058a2 2 0 0 1 1.994 1.84l.803 10A2 2 0 0 1 18.833 22H5.167a2 2 0 0 1-1.993-2.16l.803-10Z" />
          <path d="M16 11V6a4 4 0 0 0-4-4v0a4 4 0 0 0-4 4v5" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <rect width="18" height="14" x="3" y="8" rx="2" />
          <path d="M12 5a3 3 0 1 0-3 3m6 0a3 3 0 1 0-3-3m0 0v17m9-7H3" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-cycle" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path
            d="M22 12c0 6-4.39 10-9.806 10C7.792 22 4.24 19.665 3 16m-1-4C2 6 6.39 2 11.806 2C16.209 2 19.76 4.335 21 8" />
          <path d="m7 17l-4-1l-1 4M17 7l4 1l1-4" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 24 24">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z" />
          <path fill="currentColor"
            d="M5.669 4.76a1.469 1.469 0 0 1 2.04-1.177c1.062.454 3.442 1.533 6.462 3.276c3.021 1.744 5.146 3.267 6.069 3.958c.788.591.79 1.763.001 2.356c-.914.687-3.013 2.19-6.07 3.956c-3.06 1.766-5.412 2.832-6.464 3.28c-.906.387-1.92-.2-2.038-1.177c-.138-1.142-.396-3.735-.396-7.237c0-3.5.257-6.092.396-7.235Z" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
          d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
      </symbol>
    </defs>
  </svg>

  <header class="position-relative">
    <div class="position-fixed top-0 w-100 shadow py-2" style="z-index: 999; background-color: rgba(0, 0, 0, 0.60);">
      <nav class="navbar navbar-expand-lg text-uppercase fs-6 p-2 align-items-center">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center w-100 mx-auto">
            <div class="col-4 col-lg-2">
              <a class="navbar-brand text-white" href="index.html">
                <img src="images/reliant-fashion-logo-300x103.png" class="img-fluid" alt="">
              </a>
            </div>

            <div class="col-4 col-lg-8">
              <div class="text-center">
                <button class="navbar-toggler text-center text-white border border-light border-2" type="button"
                  data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span><i class="fa-solid fa-bars"></i></span>
                </button>
              </div>

              <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header text-white">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand text-white"
                      href="index.html">
                      <img src="images/reliant-fashion-logo-300x103.png" class="img-fluid" alt="">
                    </a></h5>
                  <button type="button" class="text-reset text-white bg-dark" data-bs-dismiss="offcanvas"
                    aria-label="Close"><i class="fa fa-close"></i></button>
                </div>

                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-center flex-grow-1 gap-1 gap-md-3 pe-3 text-white">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">Ladis Home Wear</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="products.html">Blazer</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="products.html">Women's Dress</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="products.html" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                            Kid's Clothes
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html">Baby Rompar</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="products.html">Shirts</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="products.html">Shorts</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="products.html">Polo</a></li>
                          </ul>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            data-bs-auto-close="true" aria-expanded="false">
                            Men's Clothes
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">T-Shart</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Shirts</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Jackets</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Polo</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle btn" href="#" role="button" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        Download Profile
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Company Profile</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="product-profile.html">Product Profile</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-4 col-lg-2 justify-content-end align-items-end text-end">
              <div class="dropdown text-end" tab-index="0">
                <button id="dropdown-btn"></button>
                <ul class="dropdown-content" id="dropdown-content"></ul>
              </div>
            </div>

          </div>

        </div>
      </nav>
    </div>
  </header>

  <main class="position-relative">
    <section class="position-relative">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/H3-slider-img-01.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="images/Slider-1.jpg" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="images/Slider-2.jpg" class="img-fluid" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="collection bg-light position-relative py-5">
      <div class="container">
        <div class="row">
          <div class="collection-item d-flex flex-wrap my-5">
            <div class="col-lg-6 column-container">
              <div class="image-holder">
                <img src="images/single-image-2.jpg" alt="collection" class="product-image img-fluid">
              </div>
            </div>
            <div class="col-lg-6 column-container bg-white">
              <div class="collection-content p-5 m-0 m-md-5">
                <h5>Welcome To</h5>
                <h4 class="element-title text-uppercase text-danger">Reliant fashion</h4>
                <p>Reliant Fashion is one of the 100% Export oriented garments buying house & Exporters in Dhaka,
                  Bangladesh Since 2007 with the aim to provide high Quality and Just in time shipment. We are Exporting
                  any kind of Knitwear, Woven, Underwear, Lingerie & Sweater with competitive price of Europe, USA,
                  Canada, Asia market segment.</p>
                <a href="#" class="btn btn-danger px-5 py-3 rounded text-uppercase mt-4">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- service section start -->
    <section class="features py-5">
      <div class="container">
        <div class="text-center pb-3">
          <h4 class="text-danger">Our Services</h4>
          <p>Reliant fashion is steadfast for in-time consignment to the buyers, so quality was never been compromised.
          </p>
        </div>
        <div class="row g-3 justify-content-between">
          <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="0">
            <div class="card h-100 shadow border-0">
              <div class="py-5 card-body">
                <img src="images/service/merchandising.png" alt="">
                <h4 class="element-title text-capitalize my-3">Merchandising</h4>
                <p>In the competitive field of Sales & Merchandising, we are experienced garments supplier.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="300">
            <div class="card h-100 shadow border-0">
              <div class="py-5 card-body">
                <img src="images/service/development.png" alt="">
                <h4 class="element-title text-capitalize my-3">Sample Development</h4>
                <p>Quality sample making ready and get approval from the customer.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="600">
            <div class="card h-100 shadow border-0">
              <div class="py-5 card-body">
                <img src="images/service/product.png" alt="">
                <h4 class="element-title text-capitalize my-3">Quality Product</h4>
                <p>Maintaining quality from the in-line inspection. And conduct final inspection.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center" data-aos="fade-in" data-aos-delay="900">
            <div class="card h-100 shadow border-0">
              <div class="py-5 card-body">
                <img src="images/service/factory.png" alt="">
                <h4 class="element-title text-capitalize my-3">Factory Sourcing</h4>
                <p>We are expert in Sales & Merchandising, we experienced in Factory Sourcing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="categories overflow-hidden pb-5">
      <div class="container">
        <div class="open-up" data-aos="zoom-out">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="cat-item image-zoom-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/cat-item1.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                </div>
                <div class="category-content">
                  <div class="product-button">
                    <a href="index.html" class="btn btn-common text-uppercase">Shop for men</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="cat-item image-zoom-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/cat-item2.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                </div>
                <div class="category-content">
                  <div class="product-button">
                    <a href="index.html" class="btn btn-common text-uppercase">Shop for women</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="cat-item image-zoom-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/cat-item3.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                </div>
                <div class="category-content">
                  <div class="product-button">
                    <a href="index.html" class="btn btn-common text-uppercase">Shop accessories</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="cat-item image-zoom-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/cat-item1.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                </div>
                <div class="category-content">
                  <div class="product-button">
                    <a href="index.html" class="btn btn-common text-uppercase">Shop Others</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <section class="custom-section" style="background-image: url(images/GlitterBG-free-img.jpg); z-index: -1;"
      data-aos="fade-in">
      <div class="background-overlay"></div>
      <div class="container">
        <div class="row g-4 align-items-center justify-content-center text-center text-md-start">
          <!-- Badge -->
          <div class="col-lg-3">
            <div class="content text-center">
              <img src="https://reliantfashion.com/wp-content/uploads/2021/01/sale-badge.png" alt="Sale Badge">
            </div>
          </div>
          <!-- Text Content -->
          <div class="col-lg-6">
            <div class="content text-center">
              <h2>EXPORT MARKETS ARE FOCUSED IN EUROPE</h2>
              <p>The projects and sister concerns are managed by a group of qualified, professional and experienced
                personnel, mainly Italian.</p>
            </div>
          </div>
          <!-- Button -->
          <div class="col-lg-3 text-lg-end">
            <div class="content text-center">
              <a href="contact.html" class="btn border rounded border-2 fs-5 text-white fw-bold px-4 py-2">Contact Us
                Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pb-5">
      <div class="pricing-section container" data-aos="fade-up"
        style="background-image: url(images/video-image.jpg);background-size: cover; background-position: center;">
        <!-- <div class="background-overlay"></div> -->
        <div class="">
          <div class="row justify-content-center">
            <div class="col-md-8 content text-white">
              <h2>COMPETITIVE PRICING</h2>
              <p>We always offer the most competitive price to our customer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="billboard" class="bg-light py-5 position-relative">
      <div class="container">
        <div class="row justify-content-center">
          <h1 class="section-title text-center mt-4" data-aos="fade-up">New Collections</h1>
          <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas ut dolorum consequuntur, adipisci
              repellat! Eveniet commodi voluptatem voluptate, eum minima, in suscipit explicabo voluptatibus harum,
              quibusdam ex repellat eaque!</p>
          </div>
        </div>
        <div class="row ">
          <div class="swiper main-swiper py-4" data-aos="fade-up" data-aos-delay="600">
            <div class="swiper-wrapper d-flex border-animation-left ">
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-6.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Soft leather jackets</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-1.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Soft leather jackets</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-2.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Soft leather jackets</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-3.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Soft leather jackets</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-4.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Out crop sweater</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner-item image-zoom-effect">
                  <div class="image-holder">
                    <a href="#">
                      <img src="images/banner-image-5.jpg" alt="product" class="img-fluid">
                    </a>
                  </div>
                  <div class="banner-content py-4">
                    <h5 class="element-title text-uppercase">
                      <a href="index.html" class="item-anchor">Soft leather jackets</a>
                    </h5>
                    <p>Scelerisque duis aliquam qui lorem ipsum dolor amet, consectetur adipiscing elit.</p>
                    <div class="btn-left">
                      <a href="#" class="btn-link fs-6 text-uppercase item-anchor text-decoration-none">Discover Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="icon-arrow icon-arrow-left"><svg width="50" height="50" viewBox="0 0 24 24">
              <use xlink:href="#arrow-left"></use>
            </svg></div>
          <div class="icon-arrow icon-arrow-right"><svg width="50" height="50" viewBox="0 0 24 24">
              <use xlink:href="#arrow-right"></use>
            </svg></div>
        </div>
      </div>
    </section> -->

    <section id="new-arrival" class="new-arrival bg-light product-carousel py-5 position-relative overflow-hidden">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center mt-5 mb-3">
          <h4 class="text-uppercase">Our New Arrivals</h4>
          <a href="index.html" class="btn-link">View All Products</a>
        </div>
        <div class="swiper product-swiper open-up" data-aos="zoom-out">
          <div class="swiper-wrapper d-flex">
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="index.html">
                    <img src="images/product-item-1.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="element-title text-uppercase fs-5 mt-3">
                      <a href="index.html">Dark florish onepiece</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="index.html">
                    <img src="images/product-item-2.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Baggy Shirt</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="index.html">
                    <img src="images/product-item-3.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Cotton off-white shirt</a>
                    </h5>
                    <!-- <a href="#" class="text-decoration-none" data-after="Add to cart"><span>$65.00</span></a> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="index.html">
                    <img src="images/product-item-4.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Crop sweater</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder position-relative">
                  <a href="index.html">
                    <img src="images/product-item-10.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Crop sweater</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="icon-arrow icon-arrow-left"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-left"></use>
          </svg></div>
        <div class="icon-arrow icon-arrow-right"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-right"></use>
          </svg></div>
      </div>
    </section>

    <section id="best-sellers" class="best-sellers bg-light product-carousel py-5 position-relative overflow-hidden">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center mt-5 mb-3">
          <h4 class="text-uppercase">Best Selling Items</h4>
          <a href="index.html" class="btn-link">View All Products</a>
        </div>
        <div class="swiper product-swiper open-up" data-aos="zoom-out">
          <div class="swiper-wrapper d-flex">
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-4.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Dark florish onepiece</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-3.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Baggy Shirt</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-5.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Cotton off-white shirt</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-6.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Handmade crop sweater</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-9.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Dark florish onepiece</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-10.jpg" alt="categories" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Cotton off-white shirt</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="icon-arrow icon-arrow-left"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-left"></use>
          </svg></div>
        <div class="icon-arrow icon-arrow-right"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-right"></use>
          </svg></div>
      </div>
    </section>

    <section class="video py-5 overflow-hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="video-content open-up" data-aos="zoom-out">
            <div class="video-bg">
              <img src="images/video-image.jpg" alt="video" class="video-image img-fluid">
            </div>
            <div class="video-player">
              <a class="youtube" href="https://www.youtube.com/embed/pjtsGzQjFM4">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#play"></use>
                </svg>
                <img src="images/text-pattern.png" alt="pattern" class="text-rotate">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="related-products" class="related-products product-carousel py-5 position-relative overflow-hidden">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
          <h4 class="text-uppercase">You May Also Like</h4>
          <a href="index.html" class="btn-link">View All Products</a>
        </div>
        <div class="swiper product-swiper open-up" data-aos="zoom-out">
          <div class="swiper-wrapper d-flex">
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-5.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Dark florish onepiece</a>
                    </h5>

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-6.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Baggy Shirt</a>
                    </h5>

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-7.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Cotton off-white shirt</a>
                    </h5>

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-8.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Handmade crop sweater</a>
                    </h5>

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item image-zoom-effect link-effect">
                <div class="image-holder">
                  <a href="index.html">
                    <img src="images/product-item-1.jpg" alt="product" class="product-image img-fluid">
                  </a>
                  <div class="product-content">
                    <h5 class="text-uppercase fs-5 mt-3">
                      <a href="index.html">Handmade crop sweater</a>
                    </h5>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="icon-arrow icon-arrow-left"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-left"></use>
          </svg></div>
        <div class="icon-arrow icon-arrow-right"><svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-right"></use>
          </svg></div>
      </div>
    </section>

    <!-- <section class="logo-bar py-5 my-5">
      <div class="container">
        <div class="row">
          <div class="logo-content row row-cols-2 row-cols-md-3 row-cols-lg-5 g-5 align-items-center">
            <div class="col">
              <img src="images/logo1.png" alt="logo" class="logo-image img-fluid">
            </div>
            <div class="col">
              <img src="images/logo2.png" alt="logo" class="logo-image img-fluid">
            </div>
            <div class="col">
              <img src="images/logo3.png" alt="logo" class="logo-image img-fluid">
            </div>
            <div class="col">
              <img src="images/logo4.png" alt="logo" class="logo-image img-fluid">
            </div>
            <div class="col">
              <img src="images/logo5.png" alt="logo" class="logo-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="newsletter bg-light" style="background: url(images/pattern-bg.png) no-repeat;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 py-5 my-5">
            <div class="subscribe-header text-center pb-3">
              <h3 class="section-title text-uppercase">Sign Up for our newsletter</h3>
            </div>
            <form id="form" class="d-flex flex-wrap gap-2">
              <input type="text" name="email" placeholder="Your Email Addresss" class="form-control form-control-lg">
              <button class="btn btn-dark btn-lg text-uppercase w-100">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="instagram position-relative">
      <div class="d-flex justify-content-center w-100 position-absolute bottom-0 z-1">
        <a href="#" class="btn btn-dark px-5">Follow us on Instagram</a>
      </div>
      <div class="row g-0">
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item1.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item2.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item3.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item4.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item5.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="insta-item">
            <a href="#" target="_blank">
              <img src="images/insta-item6.jpg" alt="instagram" class="insta-image img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="mt-5">
    <div class="container">
      <div class="row justify-content-between py-5">
        <div class="col-md-6 col-xl-3 col-sm-6">
          <div class="footer-menu footer-menu-001">
            <div class="footer-intro mb-4">
              <a href="index.html">
                <img src="images/reliant-fashion-logo-300x103.png" alt="logo">
              </a>
            </div>
            <p>Gravida massa volutpat aenean odio. Amet, turpis erat nullam fringilla elementum diam in. Nisi, purus
              vitae, ultrices nunc. Sit ac sit suscipit hendrerit.</p>

          </div>
        </div>
        <div class="col-md-6 col-xl-3 col-sm-6">
          <div class="footer-menu footer-menu-002">
            <h5 class="widget-title text-uppercase mb-4 mt-2">Quick Links</h5>
            <ul class="menu-list list-unstyled text-uppercase border-animation-left fs-6">
              <li class="menu-item">
                <a href="index.html" class="item-anchor">Home</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="item-anchor">About</a>
              </li>
              <li class="menu-item">
                <a href="products.html" class="item-anchor">Products</a>
              </li>
              <li class="menu-item">
                <a href="contact.html" class="item-anchor">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 col-sm-6">
          <div class="footer-menu footer-menu-003">
            <h5 class="widget-title text-uppercase mb-4 mt-2">Important Links</h5>
            <ul class="menu-list list-unstyled text-uppercase border-animation-left fs-6">
              <li class="menu-item">
                <a href="#" class="item-anchor">All Products</a>
              </li>
              <li class="menu-item">
                <a href="#" class="item-anchor">Women's Clothes</a>
              </li>
              <li class="menu-item">
                <a href="#" class="item-anchor">Men's Clothes</a>
              </li>
              <li class="menu-item">
                <a href="#" class="item-anchor">Kid's Clothes</a>
              </li>
              <li class="menu-item">
                <a href="#" class="item-anchor">Sports Wear</a>
              </li>
              <li class="menu-item">
                <a href="#" class="item-anchor">Others</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 col-sm-6">
          <div class="footer-menu footer-menu-004 border-animation-left">
            <h5 class="widget-title text-uppercase mb-4 mt-2">Contact Us</h5>
            <p>Do you have any questions or suggestions? <a href="mailto:info@reliantfashion.com"
                class="item-anchor">info@reliantfashion.com</a></p>
            <p>Do you need support? Give us a call. <a href="tel: +88 02 841 2510" class="item-anchor"> +88 02 841
                2510</a>
            </p>
          </div>
        </div>
      </div>
      <div class="social-links text-center">
        <h5 class="widget-title text-uppercase mb-4 mt-2">Social Links</h5>
        <ul class="list-unstyled d-flex flex-wrap align-items-center justify-content-center gap-3">
          <li>
            <a href="#">
              <svg width="40" height="40" viewBox="0 0 40 40"
                style="background-color: #38538d; padding:6px ;border-radius: 10px;">
                <use xlink:href="#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 45 45"
                style="fill:#FFFFFF; background-color: #0a66c2; padding:6px; border-radius: 10px;">
                <path
                  d="M12 16h4v16h-4V16zm2-5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm6 5h4v2h.1c.6-1 2-2 4.1-2 4.4 0 5.2 3 5.2 6.9V32h-4v-6.1c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V32h-4V16z"
                  fill="#FFFFFF" />
              </svg>

            </a>
          </li>
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 45 45"
                style="fill:#FFFFFF; background-color: black; padding:6px ;border-radius: 10px;">
                <path
                  d="M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.934094 6 L 6.9199219 6 z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="40" height="40" viewBox="0 0 40 40"
                style="background-color: #d90054; padding:6px ;border-radius: 10px;">
                <use xlink:href="#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="border-top py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex flex-wrap">
            <div class="shipping">
              <span>© Copyright 2024 .:: Reliant Fashion ::.</span>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <p>Design by <a class="text-danger" href="https://techcloudltd.com" target="_blank">Tech Cloud Ltd.</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Back to Top -->
  <button class="btn btn-sm btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"
    onclick="scrollToTop()" id="back-to-up">
    <i class="fa fa-arrow-up fw-bold fs-4 p-2 text-danger" aria-hidden=""></i>
  </button>

  <script src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      speed: 3000,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script>
    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>

  <script>
    const locales = ["en-GB", "ar-SA", "zh-CN", "de-DE", "es-ES", "fr-FR", "hi-IN", "it-IT", "in-ID", "ja-JP", "ko-KR", "nl-NL", "no-NO", "pl-PL", "pt-BR", "sv-SE", "fi-FI", "th-TH", "tr-TR", "uk-UA", "vi-VN", "ru-RU", "he-IL"];

    function getFlagSrc(countryCode) {
      return /^[A-Z]{2}$/.test(countryCode)
        ? `https://flagsapi.com/${countryCode.toUpperCase()}/shiny/64.png`
        : "";
    }

    const dropdownBtn = document.getElementById("dropdown-btn");
    const dropdownContent = document.getElementById("dropdown-content");

    function setSelectedLocale(locale) {
      const intlLocale = new Intl.Locale(locale);
      const langName = new Intl.DisplayNames([locale], {
        type: "language",
      }).of(intlLocale.language);

      dropdownContent.innerHTML = "";

      const otherLocales = locales.filter((loc) => loc !== locale);
      otherLocales.forEach((otherLocale) => {
        const otherIntlLocale = new Intl.Locale(otherLocale);
        const otherLangName = new Intl.DisplayNames([otherLocale], {
          type: "language",
        }).of(otherIntlLocale.language);

        const listEl = document.createElement("li");
        listEl.innerHTML = `${otherLangName}<img src="${getFlagSrc(
          otherIntlLocale.region
        )}" />`;
        listEl.value = otherLocale;
        listEl.addEventListener("mousedown", function () {
          setSelectedLocale(otherLocale);
        });
        dropdownContent.appendChild(listEl);
      });

      dropdownBtn.innerHTML = `<img src="${getFlagSrc(
        intlLocale.region
      )}" />${langName}<span class="arrow-down"></span>`;
    }

    setSelectedLocale(locales[0]);
    const browserLang = new Intl.Locale(navigator.language).language;
    for (const locale of locales) {
      const localeLang = new Intl.Locale(locale).language;
      if (localeLang === browserLang) {
        setSelectedLocale(locale);
      }
    }
  </script>
</body>

</html>